# matchApp

./: pom.xml
database-domain/: pom.xml
database-domain/src/main/java/com/matchApp/DatabaseExceptions/: UserAlreadyExistsException.java
database-domain/src/main/java/com/matchApp/dao/: UserDAO.java  UserRepository.java  VolleyballDAO.java  VolleyballMatchRepository.java
database-domain/src/main/java/com/matchApp/enitity/: User.java  VolleyballMatch.java
database-domain/src/test/java/com/matchApp/demo/: UserDAOTest.java
restController-domain/: pom.xml
restController-domain/src/main/java/com/matchApp/: ApplicationInit.java
restController-domain/src/main/java/com/matchApp/webServices/: DatabaseWebServicesExceptionHandler.java  UserWebServicesController.java  VolleyballMatchWebServicesController.java
restController-domain/src/main/resources/: application.properties
restController-domain/src/test/java/com/matchApp/servicesTest/: DemoApplicationTests.java  UserWebServicesTest.java
services-domain/: pom.xml
services-domain/src/main/java/com/matchApp/services/: UserService.java
services-domain/src/test/java/com/matchApp/ServicesTests/: UserServiceTests.java
