#=====================================
#               DATA SOURCE
#=====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
#==================JPA/HIBERNATE========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
#======================================
#==================Security========
management.security.enabled=false
#=======================================

